<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/wakeup"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wake Up"
        android:textColor="#12b751"
        android:textSize="40dp"
        android:visibility="visible"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/medicine"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/medicine"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="154dp"
        android:text="Medicine"
        android:textColor="#12b751"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>